# black-powder-fabric

./: README.md  build.gradle  gradle.properties
assets/: blunder_ball.psd  blundergat.psd  musket_ball.psd
assets/Blunderbuss_Model/: blunderbuss.bbmodel  blunderbuss.psd  blunderbuss_loaded.json  blunderbuss_unloaded.json
assets/Flintlock_Model/: flintlock.bbmodel  flintlock.psd  flintlock_loaded.json  flintlock_unloaded.json
assets/Musket_Model/: Musket.bbmodel  musket.psd  musket_loaded.json  musket_unloaded.json
assets/Rifle_Model/: rifle.bbmodel  rifle.psd  rifle_loaded.json  rifle_unloaded.json
src/main/java/amymialee/blackpowder/: BlackPowder.java  BlackPowderConfig.java  BlackPowderItems.java  TargetLampBlock.java
src/main/java/amymialee/blackpowder/client/: BlackPowderClient.java  BulletEntityRenderer.java
src/main/java/amymialee/blackpowder/guns/: BlackPowderGuns.java  BulletDamageSource.java  BulletEntity.java  BulletItem.java  GunItem.java  GunSoundEvents.java
src/main/java/amymialee/blackpowder/items/: BlackPowderItems.java  BulletItem.java
src/main/java/amymialee/blackpowder/mixin/: ArrowEntityRendererMixin.java  HeldItemRendererMixin.java  LivingEntityMixin.java  PersistentProjectileEntityMixin.java  PlayerEntityMixin.java  PlayerEntityRendererMixin.java
src/main/java/xyz/amymialee/blackpowder/: BlackPowder.java  BlackPowderClient.java
src/main/resources/: black-powder.mixins.json  blackpowder.mixins.json  fabric.mod.json
src/main/resources/assets/blackpowder/: sounds.json
src/main/resources/assets/blackpowder/lang/: en_us.json  (+1 more)
(+68 files in other folders)
